import java.util.*;
public class router {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int c = sc.nextInt();
        int [] arr = new int[n];
        
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);

		int left = 1;//0
		int right = arr[n-1]-arr[0];
		int answer =1;
		
        while (left <= right) {
            int mid = (left+right)/2;
            if (check(arr, mid, c)) {
                answer = Math.max(answer,mid);
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        System.out.println((answer));
	}
    static boolean check(int[] arr, int area, int c) {
        int cnt = 1;
        int last = arr[0]+area;
        for(int i=0; i<arr.length; i++) {
            if(arr[i] >= last) {
                cnt++;
                last = arr[i]+area;
            }
        }
        return cnt >= c;
    }
}
