import java.util.*;

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
		
        String s= "Pyy";
        
        
        System.out.println(solution.solution(s));
    }
}

class Solution {
    boolean solution(String str) {
        boolean answer = true;
        int pcnt=0;
        int ycnt=0;
        
        for(int i=0;i<=str.length()-1;i++) {
        	if(str.charAt(i)=='p'||str.charAt(i)=='P') {
        		pcnt++;
        	}
        	else if(str.charAt(i)=='y'||str.charAt(i)=='Y') {
        		ycnt++;
        	}
        }
        if(pcnt!=ycnt) {
        	answer = false;
        }
        if(pcnt==0&&ycnt==0) {
        	answer =true;
        }
        
        
        return answer;
    }
}
