import java.util.*;

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
		
        String s= "123456";
        System.out.println(solution.solution(s));
    }
}

class Solution {
    public boolean solution(String s) {
        boolean answer = true;        
       
       for(int i=0;i<s.length();i++) {      
        	int n = s.charAt(i)-'0';
        	System.out.println(n);
        	if(n>9||n<0) {
        		answer = false;
        	}
        }
        
        if(s.length()!=4&&s.length()!=6) {
        	answer = false;
        }        
        return answer;
    }
}
