import java.util.*;

public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();
        Scanner sc = new Scanner(System.in);
        //int a = sc.nextInt();
        //int b = sc.nextInt();
        int a=5;
        int b=24;
        System.out.println(solution.solution(a,b));
    }
}

class Solution {
    public String solution(int a, int b) {

    	int[] arr= {31,29,31,30,31,30,31,31,30,31,30,31};
    	String[] week={"THU","FRI","SAT","SUN","MON","TUE","WED"};
    	int ars[] = new int [13];
    	for(int i=1;i<=12;i++) {
    		ars[i]=ars[i-1]+arr[i-1];    		
    	}

    	int sum = ars[a-1]+b;
    	int n = sum%7;
    	
        return week[n];
    }
}
